{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && ./node_modules/.bin/prisma generate --schema=./prisma/schema.prisma && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/metrics",
      "dest": "/api/index.js"
    },
    {
      "src": "/graphql",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}