{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/metrics",
      "destination": "/api/index.js"
    },
    {
      "source": "/graphql",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}