{
  "name": "astro-launchpad",
  "version": "0.0.0",
  "private": true,
  "description": "Astro Launchpad - Enterprise Token Launchpad on Stellar",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter @astroshibapop/api-gateway-v2 dev",
    "dev:indexer": "pnpm --filter @astroshibapop/indexer dev",
    "build": "pnpm -r --filter './apps/*' --filter './packages/*' build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter @astroshibapop/api-gateway-v2 build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "typecheck": "pnpm -r type-check",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "test:coverage": "pnpm -r test:coverage",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=18.0.0"
  }
}
