{
  "buildCommand": "pnpm turbo build --filter=web && rm -rf .next && mv apps/web/.next .",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs"
}